<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./src/css/markdown.css">
	<script src="/header.js"></script>
	<script src="./src/assets/jquery-3.3.1.min.js"></script>
	<script src="./src/assets/showdown.min.js"></script>
	<title>内容</title>
</head>

<body>
	<div class="content">
		<div id='markdowm'></div>
	</div>
	<footer class='footer'></footer>
</body>
<script src='./src/js/render.js'></script>

</html>